This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: licencjat.aux
The style file: unsrt.bst
Database file #1: xml.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            499 strings with 4701 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 117
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 29
:= -- 243
add.period$ -- 36
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 127
format.name$ -- 9
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 57
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 110
