\begin{thebibliography}{1}

\bibitem{Rouse:2017:Online}
Sharon~Shea Vendela~Redriksson, Margaret~Rouse.
\newblock smart home or building {@ONLINE}, 2017.

\bibitem{Rouse:2016:Online}
Margaret~Rouse Ivy~Wigmore.
\newblock Internet of things (iot) {@ONLINE}, 2016.

\bibitem{Bednarz:2017:Online}
Centrum~Edukacji Obywatelskiej.
\newblock Szkolenia python 101 {@ONLINE}, 2017.

\bibitem{Ronacher:2017:Online}
Armin Ronacher.
\newblock Welcome to flask {@ONLINE}, 2017.

\bibitem{seo:2011:Online}
VTech SEO.
\newblock Advantages of html {@ONLINE}, 2011.

\bibitem{w3c:2018:Online}
W3.CSS.
\newblock Css tutorial {@ONLINE}, 2018.

\end{thebibliography}
