\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\citation{Rouse:2017:Tech}
\citation{Rouse:2016:iot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nasza wizja Inteligentnego Domu}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zdjęcie złożonego zestawu\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strona główna\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rejestracja\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logowanie\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zmiana hasła\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dodawanie urządzenia\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Komunikat błędu\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel sterowania\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagram DFD\relax }}{15}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagram}{{1.9}{15}{Diagram DFD\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mobile app}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kivy -- czym jest?}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dlaczego został wybrany?}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kivy ScreenManager}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Komunikacja widoku z funkcją}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Przykładowy screen}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Layout w Kivy}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BoxLayout}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GridLayout}{21}{subsection.2.4.2}}
\citation{Bednarz:2017:Python}
\citation{Ronacher:2017:Flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web app}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python - Flask -- co to takiego?}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zastosowanie w aplikacji}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flask -- SQLAlchemy}{23}{subsection.3.2.1}}
\newlabel{Model}{{3.2.1}{23}{Flask -- SQLAlchemy}{lstnumber.-10.4}{}}
\citation{Frazier:2018:flask}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flask -- LoginManager}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autoryzacja SMS}{27}{section.3.3}}
\citation{seo:2011:SEO}
\citation{w3c:2018:css}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tworzenie stron internetowych}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyciski na stronach "Dodaj urządzenie" oraz "Zmień hasło"\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PRZEGLAD.NARZEDZI}{{4}{32}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESP8266}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Moduł ESP8266 i Przekaźnik 2-kanałowy\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry pi 3 - jako serwer aplikacji}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 3\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunikacja}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bezpieczeństwo w projektach "Smart Home"}{36}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opis tabeli\relax }}{36}{table.caption.17}}
\newlabel{zest:proces:xslt}{{4.1}{36}{Opis tabeli\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{37}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rouse:2017:Online}{1}
\bibcite{Rouse:2016:Online}{2}
\bibcite{Bednarz:2017:Online}{3}
\bibcite{Ronacher:2017:Online}{4}
\bibcite{seo:2011:Online}{5}
\bibcite{w3c:2018:Online}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{appendix*.19}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{41}{appendix*.20}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{42}{appendix*.21}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{43}{appendix*.22}}
