\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zdjęcie złożonego zestawu\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Strona główna\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rejestracja\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Logowanie\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Zmiana hasła\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dodawanie urządzenia\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Komunikat błędu\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel sterowania\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagram DFD\relax }}{15}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyciski na stronach "Dodaj urządzenie" oraz "Zmień hasło"\relax }}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Moduł ESP8266 i Przekaźnik 2-kanałowy\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 3\relax }}{33}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
