This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: licencjat.aux
The style file: unsrt.bst
Database file #1: xml.bib
Warning--entry type for "Rouse:2017:Online" isn't style-file defined
--line 21 of file xml.bib
Warning--string name "october" is undefined
--line 27 of file xml.bib
Warning--entry type for "Rouse:2016:Online" isn't style-file defined
--line 37 of file xml.bib
Warning--string name "july" is undefined
--line 43 of file xml.bib
Warning--entry type for "Bednarz:2017:Online" isn't style-file defined
--line 53 of file xml.bib
Warning--string name "march" is undefined
--line 59 of file xml.bib
Warning--entry type for "Ronacher:2017:Online" isn't style-file defined
--line 69 of file xml.bib
Warning--string name "march" is undefined
--line 75 of file xml.bib
Warning--entry type for "seo:2011:Online" isn't style-file defined
--line 85 of file xml.bib
Warning--entry type for "w3c:2018:Online" isn't style-file defined
--line 101 of file xml.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            473 strings with 4046 characters,
and the built_in function-call counts, 728 in all, are:
= -- 48
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 8
:= -- 111
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 6
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 50
(There were 10 warnings)
