\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Nasza wizja Inteligentnego Domu}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Mobile app}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Kivy -- czym jest?}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Dlaczego został wybrany?}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Kivy ScreenManager}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Komunikacja widoku z funkcją}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Przykładowy screen}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Layout w Kivy}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}BoxLayout}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}GridLayout}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Twisted}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Kivy z Twisted}{23}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Web app}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Python - Flask -- co to takiego?}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Zastosowanie w aplikacji}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Flask -- SQLAlchemy}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flask -- LoginManager}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Autoryzacja SMS}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Tworzenie stron internetowych}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Hardware}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}ESP8266}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Raspberry pi 3 - jako serwer aplikacji}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Komunikacja}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Bezpieczeństwo w projektach "Smart Home"}{39}{section.4.4}
\contentsline {chapter}{Zakończenie}{41}{chapter*.21}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{43}{appendix.B}
\contentsline {chapter}{Bibliografia}{44}{appendix*.22}
\contentsline {chapter}{Spis tabel}{45}{appendix*.23}
\contentsline {chapter}{Spis rysunków}{46}{appendix*.24}
\contentsline {chapter}{Oświadczenie}{47}{appendix*.25}
